.section {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 auto 120px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 124px;
  margin: 0 auto;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 1192px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto 24px;
}

.section h2 {
  font-family: Cera Pro;
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
  max-width: 60%;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 280px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: rgba(242, 242, 247, 1);
  height: 280px;
}

.text {
  font-family: Cera Pro;
  font-weight: 400;
  font-size: 21px;
  line-height: 100%;
  max-width: 590px;
  padding: 24px 35px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1439px) {

  .section {
    margin: 0 auto 50px;
  }

  .container {
    flex-direction: column-reverse;
    padding: 0 20px;
    gap: 20px;
  }

  .card {
    max-width: 100%;
    height: auto;
    padding: 0 0 24px 0;
  }

  .titleContainer {
    padding: 0 20px;
  }

  .section h2 {
    font-size: 24px;
    max-width: 100%;
  }

  .image {
    width: 100%;
  }

}